The useRef Hook allows you to persist values between renders. It can be used to store a mutable value that does not cause a re-render when updated.(used in menref and headerred)

React Context. React Context is a way to manage state globally. It can be used together with the useState Hook to share state between deeply nested (in user)
   {
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.19.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-react-animation": "^7.0.2",
    "@progress/kendo-react-buttons": "^7.0.2",
    "@progress/kendo-react-common": "^7.0.2",
    "@progress/kendo-react-data-tools": "^7.0.2",
    "@progress/kendo-react-dateinputs": "^7.0.2",
    "@progress/kendo-react-dropdowns": "^7.0.2",
    "@progress/kendo-react-inputs": "^7.0.2",
    "@progress/kendo-react-intl": "^7.0.2",
    "@progress/kendo-react-treeview": "^7.0.2",
    "@progress/kendo-theme-default": "^7.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "dateformat": "^5.0.3",
    "json": "^11.0.0",
    "razorpay": "^0.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-helmet": "^6.1.0",
    "react-phone-number-input": "^3.3.8",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^3.0.1",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.5",
    "remixicon": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
